# DailyFolder

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/hlag/gwrp/utils/: FolderUtil.java  WindowsUtil.java  WindowsUtils.java  package-info.java
src/main/java/com/hlag/gwrp/work/: DailyFolder.java  DeleteFoldersDialogFx.java  WindowsUtils.java  package-info.java
src/main/kotlin/org/olafneumann/dailyfolder/: DailyFolder.kt
src/main/kotlin/org/olafneumann/dailyfolder/helper/: Helper.kt
src/main/kotlin/org/olafneumann/dailyfolder/model/: Folder.kt  FolderController.kt  Path.kt
src/main/kotlin/org/olafneumann/dailyfolder/view/: FolderController.kt  FolderDeletionView.kt
src/main/resources/com/hlag/gwrp/work/: folders.properties
src/main/resources/icons/: README.md  calendar.md
src/test/kotlin/org/olafneumann/dailyfolder/model/: FolderTest.kt
